# neo-pivot

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
neo-pivot-server/: lombok.config  pom.xml
neo-pivot-server/src/main/java/com/jelvin/neopivot/: NeoPivotApplication.java
neo-pivot-server/src/main/java/com/jelvin/neopivot/ai/application/: DocumentIndexingService.java
neo-pivot-server/src/main/java/com/jelvin/neopivot/api/: ApiNotImplementedException.java  ChatController.java  DocumentController.java  StorageController.java
neo-pivot-server/src/main/java/com/jelvin/neopivot/api/dto/: ChatRequest.java  ChatResponse.java  CitationDto.java  CreateDocumentRequest.java  DocumentDto.java  PresignRequest.java  PresignResponse.java
neo-pivot-server/src/main/java/com/jelvin/neopivot/auth/: AuthController.java  AuthProperties.java  JwksController.java  JwtKeyService.java  JwtTokenService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  UserAuthenticationService.java  UserRecord.java
neo-pivot-server/src/main/java/com/jelvin/neopivot/auth/api/: AuthController.java  JwksController.java
neo-pivot-server/src/main/java/com/jelvin/neopivot/auth/application/: JwtKeyService.java  JwtTokenService.java  UserAuthenticationService.java
neo-pivot-server/src/main/java/com/jelvin/neopivot/auth/config/: AuthProperties.java  SecurityConfig.java
neo-pivot-server/src/main/java/com/jelvin/neopivot/auth/domain/: ExternalIdentityProvider.java  LoginGrantType.java  UserRecord.java
neo-pivot-server/src/main/java/com/jelvin/neopivot/auth/exception/: AuthLoginFailedException.java  OtpRateLimitedException.java  OtpVerificationFailedException.java  WechatNotConfiguredException.java
neo-pivot-server/src/main/java/com/jelvin/neopivot/auth/persistence/: AuthPersistenceConfig.java
neo-pivot-server/src/main/resources/: application.yml
neo-pivot-server/src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.xml
neo-pivot-server/src/main/resources/db/changelog/core/: db.changelog-core.sql
neo-pivot-server/src/main/resources/db/changelog/core/00-bootstrap/: 0000-baseline.sql
neo-pivot-server/src/main/resources/db/changelog/core/ai-search/: 0005-vector-extension.sql  0007-document-chunk-embeddings.sql
neo-pivot-server/src/main/resources/db/changelog/core/auth/: 0001-auth.sql  0008-auth-multi-login.sql
neo-pivot-server/src/main/resources/db/changelog/core/document/: 0003-documents.sql  0006-document-chunks.sql
neo-pivot-server/src/main/resources/db/changelog/core/local/: 0100-seed-demo-admin.sql
neo-pivot-server/src/main/resources/db/changelog/core/storage/: 0004-storage-presigns.sql
neo-pivot-server/src/main/resources/db/changelog/custom/: db.changelog-custom.sql
neo-pivot-server/src/test/java/com/jelvin/neopivot/: ArchitectureTest.java
(+146 files in other folders)
